# Quanta

./: Benchmark.txt  LICENSE  README.md  build.gradle  serialized.hex
QuantaStandard/: template_Article.aux  template_Article.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/me/nort3x/quanta/internal/auto/: BinaryHeadStore.java  CollectionBinaryHead.java  CustomArrayTypeConverter.java  CustomTypeConverter.java  DummyClass.java  Scanner.java
src/main/java/me/nort3x/quanta/internal/interfaces/: BinaryHead.java
src/main/java/me/nort3x/quanta/internal/objects/: CollectionBinaryHead.java  CustomArrayTypeConverter.java  CustomTypeConverter.java  EnumBinaryHead.java  IdentityBinaryHead.java  MapBinaryHead.java
src/main/java/me/nort3x/quanta/internal/utils/: Converters.java  SexyTimer.java  TestUtils.java
src/main/java/me/nort3x/quanta/legacy_support/: BiConsumer.java  Consumer.java  Function.java  Supplier.java
src/main/java/nortex/quanta/legacy_support/: BiConsumer.java  Consumer.java  Function.java  Supplier.java
src/main/java/nortex/quanta/legecySupport/: BiConsumer.java  Consumer.java  Function.java  Supplier.java
src/main/java/nortex/quanta/serialize/auto/: BasicSerializer.java  SerialBuilder.java
src/main/java/nortex/quanta/serialize/basic/: Deserializer.java  Serializer.java
src/main/java/nortex/quanta/utils/: Converters.java  SexyTimer.java  TestUtils.java
src/test/java/: AllConversionTest.java  ConfigurationTests.java  GenericTypeInfo.java  ManualSerialization.java  MicroBenchMarking.java  MicroBranching2.java  NestedObjectTest.java  SerializationTest.java  SizeTest.java  SpeedTest.java  StupidityTest.java  TestObject.java
src/test/java/TestObjects/: AllArraysObject.java  EnumedType.java  ModelPoint.java  MultiDimensionalOfCustoms.java  MultiDimensionalPrimitive.java  NestedTestObject.java  ObjectWithCollection.java  SinaModelObject.java  TestObjectOfPrimitives.java
src/test/java/benchmark/: JavaSerializer.java  Main.java  MessagePack.java  ProtoBuf.java  Quanta.java
src/test/java/benchmark/objects/: ComplexTestObject.java  ProtoSimpleTestObject.java  SimpleTestObject.java
(+46 files in other folders)
