Trial Report (1 of 16):
  Experiment {instrument=allocation, benchmarkMethod=gsonDeserialize, target=default@local, parameters={}}
  Results:
    bytes(B): min=3456.00, 1st qu.=3456.00, median=3456.00, mean=3456.00, 3rd qu.=3456.00, max=3456.00
    objects: min=17.00, 1st qu.=17.00, median=17.00, mean=17.00, 3rd qu.=17.00, max=17.00
Trial Report (2 of 16):
  Experiment {instrument=allocation, benchmarkMethod=gsonSerialize, target=default@local, parameters={}}
  Results:
    bytes(B): min=12456.00, 1st qu.=12456.00, median=12456.00, mean=12456.00, 3rd qu.=12456.00, max=12456.00
    objects: min=514.00, 1st qu.=514.00, median=514.00, mean=514.00, 3rd qu.=514.00, max=514.00
Trial Report (3 of 16):
  Experiment {instrument=allocation, benchmarkMethod=messagePackDeserialize, target=default@local, parameters={}}
  Results:
    bytes(B): min=928.00, 1st qu.=928.00, median=928.00, mean=928.00, 3rd qu.=928.00, max=928.00
    objects: min=17.00, 1st qu.=17.00, median=17.00, mean=17.00, 3rd qu.=17.00, max=17.00
Trial Report (4 of 16):
  Experiment {instrument=allocation, benchmarkMethod=messagePackSerialize, target=default@local, parameters={}}
  Results:
    bytes(B): min=848.00, 1st qu.=848.00, median=848.00, mean=848.00, 3rd qu.=848.00, max=848.00
    objects: min=9.00, 1st qu.=9.00, median=9.00, mean=9.00, 3rd qu.=9.00, max=9.00
Trial Report (5 of 16):
  Experiment {instrument=allocation, benchmarkMethod=quanta2Deserialize, target=default@local, parameters={}}
  Results:
    bytes(B): min=1360.00, 1st qu.=1360.00, median=1360.00, mean=1360.00, 3rd qu.=1360.00, max=1360.00
    objects: min=15.00, 1st qu.=15.00, median=15.00, mean=15.00, 3rd qu.=15.00, max=15.00
Trial Report (6 of 16):
  Experiment {instrument=allocation, benchmarkMethod=quanta2Serialize, target=default@local, parameters={}}
  Results:
    bytes(B): min=176.00, 1st qu.=176.00, median=176.00, mean=176.00, 3rd qu.=176.00, max=176.00
    objects: min=8.00, 1st qu.=8.00, median=8.00, mean=8.00, 3rd qu.=8.00, max=8.00
Trial Report (7 of 16):
  Experiment {instrument=allocation, benchmarkMethod=quantaDeserialize, target=default@local, parameters={}}
  Results:
    bytes(B): min=856.00, 1st qu.=856.00, median=856.00, mean=856.00, 3rd qu.=856.00, max=856.00
    objects: min=12.00, 1st qu.=12.00, median=12.00, mean=12.00, 3rd qu.=12.00, max=12.00
Trial Report (8 of 16):
  Experiment {instrument=allocation, benchmarkMethod=quantaSerialize, target=default@local, parameters={}}
  Results:
    bytes(B): min=160.00, 1st qu.=160.00, median=160.00, mean=160.00, 3rd qu.=160.00, max=160.00
    objects: min=7.00, 1st qu.=7.00, median=7.00, mean=7.00, 3rd qu.=7.00, max=7.00
Trial Report (9 of 16):
  Experiment {instrument=runtime, benchmarkMethod=gsonDeserialize, target=default@local, parameters={}}
  Results:
    runtime(ns): min=62640.70, 1st qu.=62680.80, median=62725.44, mean=63139.18, 3rd qu.=63200.76, max=65217.01
Trial Report (10 of 16):
  Experiment {instrument=runtime, benchmarkMethod=gsonSerialize, target=default@local, parameters={}}
  Results:
    runtime(ns): min=142114.96, 1st qu.=142997.44, median=143109.90, mean=144547.25, 3rd qu.=143469.51, max=154856.81
Trial Report (11 of 16):
  Experiment {instrument=runtime, benchmarkMethod=messagePackDeserialize, target=default@local, parameters={}}
  Results:
    runtime(ns): min=1153.65, 1st qu.=1155.49, median=1160.47, mean=1181.50, 3rd qu.=1183.19, max=1273.34
Trial Report (12 of 16):
  Experiment {instrument=runtime, benchmarkMethod=messagePackSerialize, target=default@local, parameters={}}
  Results:
    runtime(ns): min=2321.44, 1st qu.=2325.93, median=2341.32, mean=2348.17, 3rd qu.=2357.19, max=2412.12
Trial Report (13 of 16):
  Experiment {instrument=runtime, benchmarkMethod=quanta2Deserialize, target=default@local, parameters={}}
  Results:
    runtime(ns): min=1373.14, 1st qu.=1391.61, median=1434.70, mean=1691.75, 3rd qu.=1770.28, max=2567.17
Trial Report (14 of 16):
  Experiment {instrument=runtime, benchmarkMethod=quanta2Serialize, target=default@local, parameters={}}
  Results:
    runtime(ns): min=2193.99, 1st qu.=2206.17, median=2216.10, mean=2226.76, 3rd qu.=2237.33, max=2283.43
Trial Report (15 of 16):
  Experiment {instrument=runtime, benchmarkMethod=quantaDeserialize, target=default@local, parameters={}}
  Results:
    runtime(ns): min=1525.17, 1st qu.=1527.61, median=1535.01, mean=1536.32, 3rd qu.=1537.72, max=1559.78
Trial Report (16 of 16):
  Experiment {instrument=runtime, benchmarkMethod=quantaSerialize, target=default@local, parameters={}}
  Results:
    runtime(ns): min=1267.40, 1st qu.=1272.13, median=1273.39, mean=1276.81, 3rd qu.=1279.52, max=1300.13
For gsonDeserialize (runtime)
  This benchmark does not require a microbenchmark. The granularity of the timer (54ns) is less than 0.1% of the fastest measured runtime across all experiments.
For gsonSerialize (runtime)
  This benchmark does not require a microbenchmark. The granularity of the timer (54ns) is less than 0.1% of the fastest measured runtime across all experiments.
Collected 216 measurements from:
  2 instrument(s)
  2 virtual machine(s)
  8 benchmark(s)

Execution complete: 3.107 min.
Some trials failed to upload. Consider uploading them manually.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.5.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3m 9s
3 actionable tasks: 2 executed, 1 up-to-date
5:05:55 AM: Task execution finished 'MicroBenchMarking.main()'.
