plugins {
    id 'java'
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

group 'me.nort3x'
version '1.0.0'


dependencies {
    testImplementation 'org.msgpack:msgpack-core:+'
    testImplementation 'org.msgpack:jackson-dataformat-msgpack:+'
    testImplementation 'com.google.protobuf:protobuf-java-util:3.15.5'
    testImplementation 'org.msgpack:jackson-dataformat-msgpack:+'
    testImplementation 'com.google.caliper:caliper:+'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


wrapper {
    gradleVersion = "6.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
