repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'idea'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8  // source version
    targetCompatibility = JavaVersion.VERSION_1_8 // compiled bytecode version (for consumer)
}


dependencies {
    testImplementation 'org.msgpack:msgpack-core:+'
    testImplementation 'org.msgpack:jackson-dataformat-msgpack:+'
    testImplementation 'com.google.protobuf:protobuf-java-util:3.15.5'
    testImplementation 'org.msgpack:jackson-dataformat-msgpack:+'
    testImplementation 'com.google.caliper:caliper:+'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
}

test {
    useJUnitPlatform()
}